rjcVersion=0.6.4
slf4jVersion=1.6.6
junitVersion=4.8.1
jredisVersion=03122010
jedisVersion=2.1.0
springVersion=3.1.2.RELEASE
log4jVersion=1.2.17
version=1.0.2.RELEASE
srpVersion=0.2
jacksonVersion=1.8.8
mockitoVersion=1.8.5
