## Dependecies Version

# Logging
log4jVersion = 1.2.16
slf4jVersion = 1.6.1

# Common libraries
springVersion = 3.0.5.RELEASE
jacksonVersion = 1.6.4

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5


# ------------------------------------------------------------------------------
# version to be applied to all projects in this multi-project build. this is
# the one and only location version changes need to be made.
# ------------------------------------------------------------------------------
springDataKeyValueVersion=1.0.0.BUILD-SNAPSHOT

# ------------------------------------------------------------------------------
# build system user roles
#   role may be either 'developer' or 'buildmaster'
# ------------------------------------------------------------------------------
role=developer
