slf4jVersion=1.7.5
junitVersion=4.10
jredisVersion=06052013
jedisVersion=2.1.0
springVersion=3.2.6.RELEASE
log4jVersion=1.2.17
version=1.2.0.BUILD-SNAPSHOT
srpVersion=0.7
jacksonVersion=1.8.8
lettuceVersion=2.3.3
mockitoVersion=1.9.5
