## Dependecies Version

# Logging
log4jVersion = 1.2.16
slf4jVersion = 1.6.4

# Common libraries
springVersion = 3.1.1.RELEASE
jacksonVersion = 1.8.6

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5

# Drivers
jedisVersion = 2.1.0
jredisVersion = 03122010
rjcVersion = 0.6.4
srpVersion = 0.2

# Manifest properties

## OSGi ranges
spring.range = "[3.1.0, 4.0.0)"
jedis.range = "[2.1.0, 2.1.0]"
jackson.range = "[1.6, 2.0.0)"
rjc.range = "[0.6.4, 0.6.4]"
srp.range = "[0.2, 1.0)"

# --------------------
# Project wide version
# --------------------
version=1.0.1.BUILD-SNAPSHOT