slf4jVersion=1.6.6
junitVersion=4.8.1
jredisVersion=06052013
jedisVersion=2.1.0
springVersion=3.1.4.RELEASE
log4jVersion=1.2.17
version=1.1.0.M2
srpVersion=0.7
jacksonVersion=1.8.8
lettuceVersion=2.3.3
mockitoVersion=1.8.5
