# Logging
log4jVersion = 1.2.16
slf4jVersion = 1.6.1

# Common libraries
springVersion = 3.0.5.RELEASE
jacksonVersion = 1.6.4

# Redis support
jedisVersion = 1.5.2
jredisVersion = 03122010

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5