# Dependencies properties
jedisVersion = 1.5.2
jredisVersion = 03122010


# Manifest properties

## OSGi ranges
spring.range = "[3.0.0, 4.0.0)"
jedis.range = "[1.5.2, 2.0.0)"
jackson.range = "[1.6, 2.0.0)"
